<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>What if I reinvent the &#34;wheel&#34;?! - @xanderdin</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="What if I reinvent the &#34;wheel&#34;?!" />
<meta property="og:description" content="Olga, my wife is a professional artist and an interior designer. She&rsquo;s using brushes, paints and pencils in a perfect way. But when it comes to a computer the matters become a little bit worse. Nevertheless, she mastered a couple of graphical applications and even such a big &ldquo;monster&rdquo; for 3D modeling as Blender!
But for the interior design neighther drawing a picture nor even building a 3D model is quite enough." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xanderdin.github.io/en/post/lets-reinvent-the-wheel/" />
<meta property="article:published_time" content="2018-11-17T22:00:00&#43;03:00"/>
<meta property="article:modified_time" content="2018-11-17T22:00:00&#43;03:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What if I reinvent the &#34;wheel&#34;?!"/>
<meta name="twitter:description" content="Olga, my wife is a professional artist and an interior designer. She&rsquo;s using brushes, paints and pencils in a perfect way. But when it comes to a computer the matters become a little bit worse. Nevertheless, she mastered a couple of graphical applications and even such a big &ldquo;monster&rdquo; for 3D modeling as Blender!
But for the interior design neighther drawing a picture nor even building a 3D model is quite enough."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129409239-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/en/" title="@xanderdin" rel="home">
				<div class="logo__title">@xanderdin</div>
				<div class="logo__tagline">Just yet another blog about all that</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">What if I reinvent the &#34;wheel&#34;?!</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2018-11-17T22:00:00">2018-11-17</time>
</div>

<div class="meta__item-translations meta__item">
	<span class="meta__text">Translations: <a class="meta__link" href="/ru/post/lets-reinvent-the-wheel/">RU</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			

<p>Olga, my wife is a professional artist and an interior designer.
She&rsquo;s using brushes, paints and pencils in a perfect way. But when it
comes to a computer the matters become a little bit worse. Nevertheless,
she mastered a couple of graphical applications and even such a big &ldquo;monster&rdquo;
for 3D modeling as <a href="https://www.blender.org">Blender</a>!</p>

<p><img src="/img/post/2018111701/1.jpg" alt="Design example" /></p>

<p>But for the interior design neighther drawing a picture nor even building a 3D
model is quite enough. Builders require technical drawings. But my wife
is having much troubles when it comes to CAD applications. So, she was drawing
technical drawings with a regular pencil on regular paper sheets.</p>

<p>Meanwhile, I lost my job and was having strong professional burnout that kept
me in troubles when I was trying to find another one. I felt like changing
my profession is what I really needed. At that time we decided that
I would try to take a part in my wife&rsquo;s designing job and start drawing
technical drawings.</p>

<p>No sooner said than done. Step by step, I started doing that new for me
occupation. Being an old fan of free open source software, there&rsquo;s no wonder
why I started using exactly that software and in this field. By the way, one
of the main tools I&rsquo;m using in this field is <a href="https://librecad.org">LibreCAD</a>.
One, second project, yet another&hellip; Gradually, the full picture started to
become visible and the clear understanding of how to organize my workflow.
Appeared my own templates, my components for drawings in my library became
growing in number.</p>

<p><img src="/img/post/2018111701/2.jpg" alt="Drawing example" /></p>

<p>At some point I realized that there is a lot of repetitive manual work which
was stealing a lot of my time, and that has to be automated. And then I felt
like now was the time to apply my former professional knowledge.</p>

<h2 id="the-wheel-named-enumsheets-https-github-com-xanderdin-enumsheets">The &ldquo;wheel&rdquo; named <a href="https://github.com/xanderdin/enumsheets">enumsheets</a></h2>

<p>One of the final stages of making drawings is numbering the sheets, counting
the total number of sheets and making the contents. The matter is when
initially drawing those sheets the final number of them is yet unknown.
Also the final numbers may change by adding/removing sheets or
by changing their ordering. When those numbers are already known, each
sheet must be reopened once again and those numbers must be inserted into its title
block fields. Also you have to copy each sheet title to your contents
page. A usual design project consists of 50-60 drawings sheets. Opening
each of them and setting those values requires a couple of hours of boring
manual work. Imagine now if a mistake was made somewhere in the beginning or
middle of those sheets! Or if again you need to add or remove or reorder
them. Why should we do all that manual job if we have computers?!</p>

<p>That was the reason why <a href="https://github.com/xanderdin/enumsheets">enumsheets</a>
was made. The script counts the total number of sheets, searches for title
block in each of them, updates required values including sheet number, total
number of sheets, and optionally sets date, scale and address. Also the script
extracts the titles of each sheet and saves them as contents in an Excel file.
And all that in seconds.</p>

<p><img src="/img/post/2018111701/3.jpg" alt="Unprocessed title block" /></p>

<p><img src="/img/post/2018111701/4.jpg" alt="Processed title block" /></p>

<p>The script is mainly targeted to our process of preparing drawings as it&rsquo;s
required for my wife&rsquo;s design work (<a href="http://artidea.gallery">http://artidea.gallery</a>). But as far as
all main parameters of the script are configurable it could be adjusted and
for needs of someone else. Hope, it would ease someone&rsquo;s job also.</p>

<h2 id="so-sheets-are-ready-what-else">So, sheets are ready, what else?</h2>

<p>Sure, there are yet many things require automation. For example, when all
sheets are prepared, they still are stored each in its own <em>dxf</em> file. But we
also need to prepare them for printing. In our case we need one big <em>pdf</em> file
with all the sheets in it. And what, should we again open each sheet and print
it to a single <em>pdf</em> file? Sure not, although initially that was the case. And I&rsquo;m
going to tell how I automated that stage in my next article. But for now,
I wish you good luck in reinventing your own &ldquo;wheels&rdquo; :) !</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/automation/" rel="tag">automation</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/open-source/" rel="tag">open source</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/software-development/" rel="tag">software development</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/scripting/" rel="tag">scripting</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/en/post/healing-the-freezing-of-jiayu-g2f-phone/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Healing the freezing of Jiayu G2F phone</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/en/post/lets-lubricate-the-wheel/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">What if I lubricate my &#34;wheel&#34;?</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.identifier = 'lets-reinvent-the-wheel.en';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xanderdin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://xanderdin.github.io/" />
	</form>
</div>
<div class="widget-languages widget">
	<h4 class="widget__title">Languages</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget-languages__link widget__link" href="/en/">
					<span class="widget-languages__link-btn widget__link-btn btn">EN</span>
					<span class="widget-languages__link-text widget__link-text">English</span>
				</a>
			</li>
			<li class="widget__item">
				<a class="widget-languages__link widget__link" href="/ru/">
					<span class="widget-languages__link-btn widget__link-btn btn">RU</span>
					<span class="widget-languages__link-text widget__link-text">Русский</span>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/en/post/my-librecad-enhancements-20190325/">My LibreCAD enhancements (October 2018 -- March 2019)</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/gitlab-through-tor/">GitLab through Tor</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/lets-lubricate-the-wheel/">What if I lubricate my &#34;wheel&#34;?</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/lets-reinvent-the-wheel/">What if I reinvent the &#34;wheel&#34;?!</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/healing-the-freezing-of-jiayu-g2f-phone/">Healing the freezing of Jiayu G2F phone</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/en/tags/android" title="Android">Android</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/jiayu-g2f" title="Jiayu g2 f">Jiayu g2 f</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/librecad" title="Libre c a d">Libre c a d</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/automation" title="Automation">Automation</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/flashing" title="Flashing">Flashing</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/git" title="Git">Git</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/gitlab" title="Gitlab">Gitlab</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/open-source" title="Open source">Open source</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/scripting" title="Scripting">Scripting</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/software-development" title="Software development">Software development</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/tor" title="Tor">Tor</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Alexander Pravdin.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>