<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Pocket Tomtit - @xanderdin</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="My Pocket Tomtit" />
<meta property="og:description" content="I bet nobody of previous or current employees of &ldquo;Integral&rdquo; company
is able to explain with absolute confidence until now,
why &ldquo;See All&rdquo; mobile application in Google Play has
my.pocket.tomtit ID instead of something like ua.integral.seeall.
But having straight relation to the app, I&rsquo;m going to tell some words
about its roots." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xanderdin.github.io/en/post/my-pocket-tomtit/" />
<meta property="article:published_time" content="2019-04-13T20:00:00&#43;03:00"/>
<meta property="article:modified_time" content="2019-04-13T20:00:00&#43;03:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Pocket Tomtit"/>
<meta name="twitter:description" content="I bet nobody of previous or current employees of &ldquo;Integral&rdquo; company
is able to explain with absolute confidence until now,
why &ldquo;See All&rdquo; mobile application in Google Play has
my.pocket.tomtit ID instead of something like ua.integral.seeall.
But having straight relation to the app, I&rsquo;m going to tell some words
about its roots."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129409239-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/en/" title="@xanderdin" rel="home">
				<div class="logo__title">@xanderdin</div>
				<div class="logo__tagline">Just yet another blog about all that</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">My Pocket Tomtit</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-04-13T20:00:00">2019-04-13</time>
</div>

<div class="meta__item-translations meta__item">
	<span class="meta__text">Translations: <a class="meta__link" href="/ru/post/my-pocket-tomtit/">RU</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>I bet nobody of previous or current employees of <a href="http://integral.ua">&ldquo;Integral&rdquo;</a> company
is able to explain with absolute confidence until now,
why <a href="https://play.google.com/store/apps/details?id=my.pocket.tomtit">&ldquo;See All&rdquo;</a> mobile application in Google Play has
<code>my.pocket.tomtit</code> ID instead of something like <code>ua.integral.seeall</code>.
But having straight relation to the app, I&rsquo;m going to tell some words
about its roots.</p>

<p>Let me start with the moment when I was just an ordinary sysadmin in a computer
club. I was usually giving to my servers and workstations
vivid names, not just weird personless <code>srv10</code>, <code>ws06</code>, etc. And because I was
living in a small coastal town, I was usually giving names correlating to
marine environment. I had servers such as <code>Beluga</code>, <code>Lobster</code>, <code>Seaweed</code>,
<code>Dogfish</code>, <code>Pigfish</code>, <code>Sawfish</code>, <code>Skate</code>, <code>Swordfish</code>, <code>Turtle</code>, <code>Jellyfish</code>,
<code>Jetty</code>, <code>Submarine</code>, <code>Flounder</code>, <code>Octopus</code>. The last one was called so because
it had eight modems connected to it. I was using the same practice when
naming my own personal projects which were not meant to be shown to the crowds.</p>

<p>Back in 2008 or even earlier, in &ldquo;Integral&rdquo; company, where I was
working for a long time, there was an idea of creation of an online service
allowing users of mobile devices to be able to control remotely their own home
burglar alarm panels. But because that idea never had a priority, and also
because of absence of someone who could implement it, it continued to be just
an idea. Time at a time there were some efforts towards its progress, but
always more important tasks appeared and the idea was again put into
drawer.</p>

<p>In 2014 there was a period when my work tasks were primarily of a routine nature
and no any continuous development process were done. I was long dreaming about
trying myself in mobile development and decided the time for that had come.</p>

<p>I started learning Android development, and as far as the subject is pretty
deep, dived into it with my whole head. When understanding came of Android
applications&rsquo; possibilities and restrictions, decided to try implementing
another concept project for &ldquo;See All&rdquo;. But before beginning making mobile app,
the backend was required.</p>

<p>Basic functionality of &ldquo;See All&rdquo; required possibility for users themselves
connect their burglar alarm panels using Internet, and by using the app be able
to arm/disarm and continuously monitor their one or multiple premises.</p>

<p>For delivery of messages to mobile app I refused using standard
Push-notifications because first, I was against dependencies on Google,
especially when Google, according to US sanctions, started blocking its
services to the known region of Ukraine. Second, I was planning implementation
of the same app on other mobile platforms, and wanted something own and
consistent with all future platforms.</p>

<p>My previous work experience with Jabber helped me choose XMPP protocol as
main transport, sufficient enough for the needs of &ldquo;See All&rdquo; and available
almost for all popular platforms. Moreover, it allowed using, monitoring and
managing of burglar alarm devices by utilizing a simple set of commands sent
by means of any existing Jabber client from any existing main platforms,
including mobile devices and computers. And also there were already
existing implementations of XMPP servers, by choosing any of them one could
get immediately ready to use solution for managing users, security polices,
and other features, eliminating the need to program and debug all that
from scratch.</p>

<p>So, for XMPP server I chose
<a href="https://www.igniterealtime.org/projects/openfire/">OpenFire</a>.
Now it only left to design database structure and to create a
plug-in for OpenFire, which had to run with OpenFire and served as a
server for burglar alarm devices, receiving their events and saving those
events to database table. For the role of database server I chose
the one well recommended itself, when I was using it in other projects,
<a href="https://www.postgresql.org/">PostgreSQL</a>, with its events trigger system,
suited perfectly to the requirements. Everything is simple &ndash; an event
from a burglar alarm device arrives, the plug-in writes it to database table,
a trigger fires code converting the received event in another format suitable
for sending to a monitoring client, saves that message to another table,
and OpenFire sends the message from that table to required recipients.
Everything is pretty simple and works like a charm.</p>

<p>The XMPP protocol was extended so as to allow users of ordinary Jabber
messengers receive and send simple text commands, but for the mobile app
data was transmitted in a structured way in XML. Because the XMPP protocol is
build upon XML, so in order to eliminate one more instance of parsers I
decided to use XML for extended data also, although later I began thinking
JSON could be more convenient, universal and a better choice.</p>

<p>I named that project <code>Tomtit</code>. Why <code>Tomtit</code>? At that time I was working
with Java and I had running <a href="https://tomcat.apache.org/">Tomcat</a> application
server. Also at that time <a href="https://twitter.com/">Twitter</a> was a popular
way among nations for sending short messages. Marine theme already bored me
and I decided switching to sky environment. While looking for birds names,
<code>Tomtit</code> got into my view, and it correlated perfectly with those sitting
in my head <code>Tomcat</code> and <code>Twitter</code>. Such a word salad.</p>

<p><img src="/img/post/2019041301/tomtit.jpg" alt="Tomtit" /></p>

<p>When the backend was ready I started developing Android mobile app. Dived
into it completely. Worked on the project when spare time was available both
at work and home. The implementation of the app was going rather hard to me.
Sometimes I felt real pain when my head was almost ready to
burst because of continuous thinking and huge amount of data.</p>

<p>Nevertheless, step by step the app became forming its shape.
I wasn&rsquo;t confident of final result, therefore nobody was aware of the
project I was working on so hard in my spare minutes. The app was absolutely
of an experimental nature, that was aimed first to my acquaintance with the new
field of knowledge and understanding of what I should or shouldn&rsquo;t await of
such an app.</p>

<p>As it is known, every Android application has to get its unique ID which
is set usually at project creation, and later its change, as stated
in <a href="https://developer.android.com/studio/build/application-id">documentation</a>,
is problematic. Having creator&rsquo;s domain name as part of that ID is a common
practice. Because of not having my personal domain name, I had to think
about something different.</p>

<p>As I already mentioned, the backend project had name <code>Tomtit</code>. My phone,
being first target for the app, was usually borne in my pockets. And that&rsquo;s
the root of that simple ID &ndash; <code>my.pocket.tomtit</code>.</p>

<p>Also was thinking of another variant, <code>my.hand.tomtit</code>, which was based on
Russian proverb &ldquo;<em>A tomtit in your hand is better than a crane in the sky</em>&rdquo;,
which pictured me some associations with my app. Nevertheless,
<code>my.pocket.tomtit</code> sounded more rhythmic to my ear and finally the decision
was made completely in its favor.</p>

<p>I even managed to draw an emblem for the project :)</p>

<p><img src="/img/post/2019041301/tomtit-256.png#center" alt="Tomtit Emblem" /></p>

<p>When the experimental app began getting a complete shape I understood that the
prototype was successful and it could become the &ldquo;See All&rdquo; project.
Because the app was not published in Google Play yet I thought about
changing its ID such as to include parts of domain name of company I was
working for. But at that period of time, because of the known
events in Ukraine, there wasn&rsquo;t firm confidence for the destiny of
<a href="http://integral.ua">integral.ua</a> domain. Another domain name in .ru zone was planned,
also <code>seeall.modi</code> and <code>вижу.рф</code> domains were registered, but their destiny
was also questioned. So my decision was not to change the ID, but continue
using all as it already was.</p>

<p>New emblem borrowed from
<a href="https://openclipart.org/detail/66649/narrowhouse-cartoon-eye-remix-coxartprod">openclipart</a>.</p>

<p><img src="/img/post/2019041301/eye.png#center" alt="See All Icon" /></p>

<p>Time to make an announcement of the app had come and in the beginning of 2015
the app was published in Google Play and Yandex.Store.
After that I continued working on it officially. To the moment of my last
release it had several improvements and several errors were fixed. It was translated into English, Russian and Ukrainian, had many pre-installed
melodies for events and ability to set one&rsquo;s own. The app allowed registering
a new user, new burglar alarm devices, configure, manage and continually
monitor such devices. As a bonus, there was a possibility of exchanging of
short messages between users sharing a single burglar alarm panel.</p>

<p><center>
<img src="/img/post/2019041301/sa-01.png" alt="See All Android screenshot 01" />&nbsp;&nbsp;<img src="/img/post/2019041301/sa-02.png" alt="See All Android screenshot 02" />
</center></p>

<p><center>
<img src="/img/post/2019041301/sa-03.png" alt="See All Android screenshot 03" />&nbsp;&nbsp;<img src="/img/post/2019041301/sa-04.png" alt="See All Android screenshot 04" />
</center></p>

<p>Besides the app for &ldquo;See All&rdquo;, a little bit later I created yet another
Android app &ndash; <a href="https://github.com/xanderdin/integral-sos">Integral-SOS</a>,
which was able to get and display in convenient way notifications from
burglar alarm panels without using Internet, independently from servers,
getting events by SMS. Certainly, that another app had lesser
functionality compared to &ldquo;See All&rdquo;, but nevertheless, had a potential
for its own niche without competing with &ldquo;See All&rdquo;. For that app I chose
ID related to <code>integral.ua</code> (<code>ua.integral.sos.app</code>) from the very beginning.
But, as it turned out, nobody from my executive stuff was interested in
that another app at all and it continued absolutely unneeded.</p>

<p>Next I was experimenting with hybrid versions of &ldquo;See All&rdquo; app that
when written once would be able running on multiple mobile platforms. In order
to accomplish that I dived into JavaScript, Angular, Ionic, Meteor and other
related worlds.</p>

<p>Hybrid app, <a href="https://github.com/xanderdin/seeall.prototype.1">Variant 1</a></p>

<p><center>
<img src="/img/post/2019041301/sah-01.png" alt="See All Hybrid screenshot 01" />&nbsp;&nbsp;<img src="/img/post/2019041301/sah-02.png" alt="See All Hybrid screenshot 02" />
</center></p>

<p>Hybrid app, <a href="https://github.com/xanderdin/seeall.prototype.2">Variant 2</a></p>

<p><center>
<img src="/img/post/2019041301/sah-03.png" alt="See All Hybrid screenshot 03" />&nbsp;&nbsp;<img src="/img/post/2019041301/sah-04.png" alt="See All Hybrid screenshot 04" />
</center></p>

<p>But that turned out to be the wrong direction, because of many issues with
different versions of web-engines, and also difficulties in implementation of
continuous monitoring by such a hybrid app. Also, about a year after my first
announcement, very few efforts were made in order to market the &ldquo;See All&rdquo;
service and the number of users for the past year not increased. That killed
any desire to work on it anymore.</p>

<p>After my leaving the company it seems nobody touched <code>my.pocket.tomtit</code> app
anymore. Fifth year is passing by while it continues to stay in Google Play
without change. Despite the fact that I rated it as an alpha-version it was
working relatively stable and bugless. Of course, for that time span many new
versions of Android itself was released with a bunch of changes. Perhaps
because of that, the possibility exists that the app is not working anymore
as it should. I don&rsquo;t know. As it is still there, the chances are somebody
is still using it, and that makes me feel pretty nice.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/memories/" rel="tag">memories</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/job/" rel="tag">job</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/en/post/my-librecad-enhancements-20190325/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">My LibreCAD enhancements (October 2018 -- March 2019)</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/en/post/cicd-for-artidea/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Who said CI/CD is only for software?</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.identifier = '2019041301-my-pocket-tomtit.en';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xanderdin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://xanderdin.github.io/" />
	</form>
</div>
<div class="widget-languages widget">
	<h4 class="widget__title">Languages</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget-languages__link widget__link" href="/en/">
					<span class="widget-languages__link-btn widget__link-btn btn">EN</span>
					<span class="widget-languages__link-text widget__link-text">English</span>
				</a>
			</li>
			<li class="widget__item">
				<a class="widget-languages__link widget__link" href="/ru/">
					<span class="widget-languages__link-btn widget__link-btn btn">RU</span>
					<span class="widget-languages__link-text widget__link-text">Русский</span>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/en/post/cicd-for-artidea/">Who said CI/CD is only for software?</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/my-pocket-tomtit/">My Pocket Tomtit</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/my-librecad-enhancements-20190325/">My LibreCAD enhancements (October 2018 -- March 2019)</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/gitlab-through-tor/">GitLab through Tor</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/lets-lubricate-the-wheel/">What if I lubricate my &#34;wheel&#34;?</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/en/tags/android" title="Android">Android</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/jiayu-g2f" title="Jiayu g2 f">Jiayu g2 f</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/librecad" title="Libre c a d">Libre c a d</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/automation" title="Automation">Automation</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/cicd" title="Cicd">Cicd</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/docker" title="Docker">Docker</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/dxf2pdf" title="Dxf2pdf">Dxf2pdf</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/enumsheets" title="Enumsheets">Enumsheets</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/flashing" title="Flashing">Flashing</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/git" title="Git">Git</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/gitlab" title="Gitlab">Gitlab</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/jenkins" title="Jenkins">Jenkins</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/job" title="Job">Job</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/memories" title="Memories">Memories</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/open-source" title="Open source">Open source</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/scripting" title="Scripting">Scripting</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/software-development" title="Software development">Software development</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/tor" title="Tor">Tor</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Alexander Pravdin.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>