<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Healing the freezing of Jiayu G2F phone</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="Healing the freezing of Jiayu G2F phone" />
<meta property="og:description" content="I ordered a Jiayu G2F WCDMA phone with 1Gb RAM and 4Gb ROM at Aliexpress. The phone is pretty cool but it has a very disappointing problem - it freezes very often without any visible reason. Searching on the web revealed that this problem pertains to the whole model and not exclusively to my device. I purchased the phone for my daughter and she liked it very much, so we didn&rsquo;t want sending it back to seller." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xanderdin.github.io/en/post/healing-the-freezing-of-jiayu-g2f-phone/" /><meta property="article:published_time" content="2015-10-25T14:04:58&#43;03:00"/>
<meta property="article:modified_time" content="2015-10-25T14:04:58&#43;03:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Healing the freezing of Jiayu G2F phone"/>
<meta name="twitter:description" content="I ordered a Jiayu G2F WCDMA phone with 1Gb RAM and 4Gb ROM at Aliexpress. The phone is pretty cool but it has a very disappointing problem - it freezes very often without any visible reason. Searching on the web revealed that this problem pertains to the whole model and not exclusively to my device. I purchased the phone for my daughter and she liked it very much, so we didn&rsquo;t want sending it back to seller."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129409239-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/en/" title="@xanderdin" rel="home">
				<div class="logo__title">@xanderdin</div>
				<div class="logo__tagline">Just yet another blog about all that</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Healing the freezing of Jiayu G2F phone</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2015-10-25T14:04:58">2015-10-25</time>
</div>

<div class="meta__item-translations meta__item">
    <span class="meta__text">Translations: <a class="meta__link" href="https://xanderdin.github.io/ru/post/healing-the-freezing-of-jiayu-g2f-phone/">RU</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			

<p>I ordered a <strong>Jiayu G2F WCDMA</strong> phone with 1Gb RAM and 4Gb ROM at Aliexpress.
The phone is pretty cool but it has a very disappointing problem - it freezes
very often without any visible reason. Searching on the web revealed that this
problem pertains to the whole model and not exclusively to my device. I
purchased the phone for my daughter and she liked it very much, so we didn&rsquo;t
want sending it back to seller. Moreover, I hoped this was a software related
problem, so it could be fixed or overcome. And I wasn&rsquo;t mistaken.</p>

<p><strong>WARNING! Everything described here was performed exclusively with the
Jiayu G2F WCDMA model with 1Gb RAM, 4Gb ROM, Android 4.2.2, kernel 3.4.5,
build G2FW-20141027-W-R-V0.3.6. An attempt to flash with the provided boot
image any other model will most probably damage it.</strong></p>

<p>I analysed the problem and found that the system was launching a new instance
of <strong>memsicd3416x</strong> service almost every two seconds. The old instances of the
service proceded to run in memory and there were a lot of them after some time.
I guessed that such behaviour finally leads to system resource shortage and the
freeze.</p>

<p>The start parameters of <strong>memsicd3416x</strong> service are described in <strong>init.rc</strong>
file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">service memsicd3416x /system/bin/memsicd3416x
    disabled
    user system
    group system
    class main</pre></div>
<p>Reading of Android <strong>init.rc</strong> documentation gave me a thought that maybe the
<strong>oneshot</strong> option was missing among the parameters. That option is aimed to
prevent multiple service runs.</p>

<p>I decided to add that option, but as far as such addition requires a reflashing
of the phone&rsquo;s boot partition, and reflashing could &ldquo;brick&rdquo; your device in case
of an error, I decided to make sure my guesses are true. Fortunately, during my
next search I found a modified image of the boot partition, which as they said,
was aimed to eliminate some troubles with that phone model&rsquo;s magnetic compass.
When I unpacked that image and compared it with the original boot image I
immediately found a proof for my guesses:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">diff -Naur original/rootfs/init.rc modified/rootfs/init.rc
--- original/rootfs/init.rc 2015-10-22 22:41:58.406635561 +0300
+++ modified/rootfs/init.rc 2015-10-22 22:41:48.970914550 +0300
@@ -1317,7 +1317,8 @@
 #

 service msensord /system/bin/msensord
-    class main
+    oneshot
+ #   class main

 service s62xd /system/bin/s62xd
     disabled
@@ -1339,9 +1340,10 @@

 service memsicd3416x /system/bin/memsicd3416x
      disabled
+     oneshot
      user system
     group system
-    class main
+ #   class main

 service akmd8975 /system/bin/akmd8975
     disabled</pre></div>
<p>The <strong>oneshot</strong> option was really nessesary! I decided to flash phone&rsquo;s boot
partition with that found modified boot image.</p>

<h2 id="flashing">Flashing</h2>

<p>I used the <strong>fastboot</strong> utility for flashing. I initially tried to flash using
my computer with Debian 8 Jessie OS.  But some problems with <em>cdc_acm</em> driver
prevented <strong>fastboot</strong> utility from seeing connected devices, although <strong>adb</strong>
utility was working fine. I didn&rsquo;t want to solve another problem
simultaniuosly, so I decided to download any Live-CD Linux distribution and
flash from it.</p>

<p>I chose <a href="https://www.archlinux.org">Arch Linux</a> for that purpose. Downloaded
<a href="http://mirror.rackspace.com/archlinux/iso/2015.10.01/archlinux-2015.10.01-dual.iso">ISO image</a>,
burned it to CD, and booted it on an old 32-bit notebook. When it booted to
console I proceeded with installing needed packages:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">pacman -Sy
pacman -S android-tools
pacman -S android-udev</pre></div>
<p>I downloaded from my primary desktop computer the prepared modified boot image
of the phone&rsquo;s boot partition:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">scp mylogin@mydesktop:boot.img ./</pre></div>
<p>Connected phone to the notebook&rsquo;s USB, switched on the phone&rsquo;s <strong>USB debug mode</strong>
and issued a command in console:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">adb devices</pre></div>
<p>Seeing the phone in the list of devices I issued a command to reboot it to
<strong>bootloader mode</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">adb reboot bootloader</pre></div>
<p>When the phone rebooted, it displayed a message notifying that it had booted
to <strong>bootloader mode</strong>. The next command was:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">fastboot devices</pre></div>
<p>Seeing once again the phone in the list of devices I issued a command to flash
it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">fastboot flash boot boot.img</pre></div>
<p>It was about two seconds and the flashing process completed successfuly.
Rebooting the phone:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">fastboot reboot</pre></div>
<p>The phone rebooted and the problem with the freezing had gone. Several days
already passed since I flashed it. The <strong>memsicd3416x</strong> service is not spawning
and the phone is not freezing.</p>

<h2 id="links">Links</h2>

<p>The modified boot image was found
<a href="http://www.mediafire.com/download/avcudzc753254tb/JY-G2F-W-kernel-changer-to-0.3.6b.zip">here</a>.
Some information about it at
<a href="http://4pda.ru/forum/index.php?showtopic=584280&amp;view=findpost&amp;p=40437370">4pda.ru</a> site.</p>

<p>Description of init.rc is
<a href="https://github.com/android/platform_system_core/blob/jb-release/init/readme.txt">over here</a>.</p>

<p>For the sake of convinience I uploaded the modified and the original boot
images to my git repository <a href="https://github.com/xanderdin/Jiayu-G2F-freeze-fix">https://github.com/xanderdin/Jiayu-G2F-freeze-fix</a>.</p>

<p><em>Take care!</em></p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/android/" rel="tag">Android</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/flashing/" rel="tag">flashing</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/jiayu-g2f/" rel="tag">Jiayu G2F</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/en/post/lets-reinvent-the-wheel/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">What if I reinvent the &#34;wheel&#34;?!</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.identifier = 'healing-the-freezing-of-Jiayu-G2F-phone.html';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xanderdin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://xanderdin.github.io/" />
	</form>
</div>
<div class="widget-languages widget">
	<h4 class="widget__title">Languages</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link btn" href="https://xanderdin.github.io/en/">EN</a> <a class="widget__link" href="https://xanderdin.github.io/en/">English</a></li>
			<li class="widget__item"><a class="widget__link btn" href="https://xanderdin.github.io/ru/">RU</a> <a class="widget__link" href="https://xanderdin.github.io/ru/">Русский</a></li>
		</ul>
	</div>
</div>

<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/en/post/gitlab-through-tor/">GitLab through Tor</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/lets-lubricate-the-wheel/">What if I lubricate my &#34;wheel&#34;?</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/lets-reinvent-the-wheel/">What if I reinvent the &#34;wheel&#34;?!</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/healing-the-freezing-of-jiayu-g2f-phone/">Healing the freezing of Jiayu G2F phone</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/en/tags/android" title="Android">Android</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/jiayu-g2f" title="Jiayu g2 f">Jiayu g2 f</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/librecad" title="Libre c a d">Libre c a d</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/automation" title="Automation">Automation</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/flashing" title="Flashing">Flashing</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/git" title="Git">Git</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/gitlab" title="Gitlab">Gitlab</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/open-source" title="Open source">Open source</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/scripting" title="Scripting">Scripting</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/software-development" title="Software development">Software development</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/tor" title="Tor">Tor</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Alexander Pravdin.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>