<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>What if I lubricate my &#34;wheel&#34;? - @xanderdin</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="What if I lubricate my &#34;wheel&#34;?" />
<meta property="og:description" content="As I related in my previous article, I got a sudden urge to automate my process of preparation of drawings. Automatic enumeration &ndash; perfect, but now I need to prepare those sheets for printing somehow.
These days my main tool for drawing is LibreCAD. When I was choosing it, one of the criterias among others was certainly its freeness and open sources. And at this time the advantage of open source was shown in its full strength." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xanderdin.github.io/en/post/lets-lubricate-the-wheel/" />
<meta property="article:published_time" content="2018-11-20T20:00:00&#43;03:00"/>
<meta property="article:modified_time" content="2018-11-20T20:00:00&#43;03:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What if I lubricate my &#34;wheel&#34;?"/>
<meta name="twitter:description" content="As I related in my previous article, I got a sudden urge to automate my process of preparation of drawings. Automatic enumeration &ndash; perfect, but now I need to prepare those sheets for printing somehow.
These days my main tool for drawing is LibreCAD. When I was choosing it, one of the criterias among others was certainly its freeness and open sources. And at this time the advantage of open source was shown in its full strength."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129409239-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/en/" title="@xanderdin" rel="home">
				<div class="logo__title">@xanderdin</div>
				<div class="logo__tagline">Just yet another blog about all that</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">What if I lubricate my &#34;wheel&#34;?</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2018-11-20T20:00:00">2018-11-20</time>
</div>

<div class="meta__item-translations meta__item">
	<span class="meta__text">Translations: <a class="meta__link" href="/ru/post/lets-lubricate-the-wheel/">RU</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			

<p>As I related in my <a href="/en/post/lets-reinvent-the-wheel">previous article</a>, I got
a sudden urge to automate my process of preparation of drawings.
Automatic enumeration &ndash; perfect, but now I need to prepare those
sheets for printing somehow.</p>

<p>These days my main tool for drawing is
<a href="https://librecad.org">LibreCAD</a>. When I was choosing it, one of the criterias
among others was certainly its freeness and open sources. And at this time
the advantage of open source was shown in its full strength.</p>

<p><img src="/img/post/2018112001/1.png" alt="My drawing in LibreCAD" /></p>

<p>So, as a final result I need one single <em>pdf</em> file with all sheets in it.
I was accomplishing that by the following. With each sheet, I opened it in
<em>LibreCAD</em>, then I was switching to print preview mode, next I was setting
printing scale, and the sheet was centered. After that I was printing it to
a <em>pdf</em> file each time giving new name for the output file. When all
sheets were so converted to their <em>pdf</em> files, I was running in my system
(<a href="https://debian.org">Debian</a>) a console utility
<a href="https://manpages.debian.org/stretch/poppler-utils/pdfunite.1.en.html">pdfunite</a>
and was getting all those <em>pdf</em> files united into single <em>pdf</em> file.</p>

<p>It&rsquo;s easy enough to imagine that procedure required also a lot of
repetitive manual actions and was taking a lot of time. You may think, why
not doing all that right after drawing a sheet? The answer is simple, I need
numbering of each sheet and insertion of total number of sheets into every sheet
title block, but the total number of sheets is unknown until all sheets are
drawn.</p>

<p>I needed a solution, a utility which I would run in console, with directory
as a command line parameter, where all my <em>dxf</em> files were saved, and would
get as output many, or even better, one <em>pdf</em> file.</p>

<p>I searched for such utilities and didn&rsquo;t find anything suitable.
Realising, if <em>LibreCAD</em> can print required <em>pdf</em>, so why not to use its
functionality somehow. Realising also, if I would put a <em>feature request</em> to
<em>LibreCAD</em> developers, it would most probably required too much time, as far as
they have enough tasks to work upon without it. And this is what
the real power of open source software is &ndash; if you can, go roll up your
sleeves and just do it yourself, and don&rsquo;t forget to share with others either.
At that time I decided to try and write such a utility myself. Inspired by
the future results I started digging into <em>LibreCAD</em> source code.</p>

<h2 id="warming-up">Warming-up</h2>

<p>I have little knowledge of <em>C++</em> or <a href="https://www.qt.io">Qt</a> with which the
<em>LibreCAD</em> is written, but I got some experience of programming in <em>C</em> and also
some experience in object oriented programing using <em>Java</em> and <em>Python</em>.
So digging into <em>LibreCAD</em>&rsquo;s source code didn&rsquo;t discovered any big troubles.</p>

<p>But before coding something more complicated I decided to test my skills
with something more simple. Because of using many layers in my drawings
I was feeling strong shortage of the ability to lock/unlock all layers at once.
Just imagine, you need unlocking of 150-200 layers and you&rsquo;re doing that
one by one. Every time I was clicking on a small image of a lock of next
layer I was feeling it was rather strange not having such a functionality,
given that similar functionality for showing/hiding all layers was implemented.
And I decided to implement that similar feature.</p>

<p>By using <a href="https://www.gnu.org/software/grep/">grep</a> I searched for
the roots of &lsquo;Show/Hide all layers&rsquo; functionality and wrote the similar one.
My
<a href="https://github.com/LibreCAD/LibreCAD/pull/1018">pull request</a> got merged
into <em>LibreCAD</em> <strong>master</strong> branch unexpectedly quickly, which gave me more
inspiration for implementation of my former intention.</p>

<p><img src="/img/post/2018112001/2.png" alt="Lock/Unlock all layers buttons" /></p>

<h2 id="dxf2pdf">dxf2pdf</h2>

<p>So, inspired I began implementation. Initially I wanted to make a stand alone
utility something similar like <em>ttf2lff</em> in <em>LibreCAD</em>, using only minimal
subset of required code from <em>LibreCAD</em> and not touching any code on which
<em>librecad</em> itself was build. I was searching methods for printing to <em>pdf</em>,
copying them and unsparingly cutting off everything I thought was redundant
for the future utility and soon got working prototype.
However, the produced <em>pdf</em> files were somewhat a little bit different of what
I usually was getting when printing from <em>LibreCAD</em>. And they lacked hatches and
fonts completely.</p>

<p>After more thorough digging in the code I realized the functionality for
<em>pdf</em> printing had a lot more dependencies on other <em>LibreCAD</em> code than
I was thinking initially. Suspecting if I would copy more code then it would
required synchronizing with each additions/fixes in the <em>LibreCAD</em> code.
So, that approach was rejected.</p>

<p>Next, I wanted to use the full set of <em>LibreCAD</em> code only replacing
<strong>main()</strong> function, from which the <em>LibreCAD</em> would run not as a graphical
application, but as a console one, would print and would stop running. That
approach appeared quite working, but after all that I got two binary files &ndash;
<em>librecad</em> and <em>dxf2pdf</em>, both almost equal in size, and also some
complications with the building process of both two <strong>main()</strong> functions.
Considered such an approach somewhat weird and rejected it also, deciding
finally to make a small injection of my code into <em>LibreCAD</em> itself.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// Check first two arguments in order to decide if we want to run librecad
</span><span style="color:#75715e">// as console dxf2pdf tool. On Linux we can create a link to librecad
</span><span style="color:#75715e">// executable and  name it dxf2pdf. So, we can run either:
</span><span style="color:#75715e">//
</span><span style="color:#75715e">//     librecad dxf2pdf [options] ...
</span><span style="color:#75715e">//
</span><span style="color:#75715e">// or just:
</span><span style="color:#75715e">//
</span><span style="color:#75715e">//     dxf2pdf [options] ...
</span><span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> qMin(argc, <span style="color:#ae81ff">2</span>); i<span style="color:#f92672">++</span>) {
    QString arg(argv[i]);
    <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
        arg <span style="color:#f92672">=</span> QFileInfo(QFile<span style="color:#f92672">::</span>decodeName(argv[i])).baseName();
    }
    <span style="color:#66d9ef">if</span> (arg.compare(<span style="color:#e6db74">&#34;dxf2pdf&#34;</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
        <span style="color:#66d9ef">return</span> console_dxf2pdf(argc, argv);
    }
}
</code></pre></div>
<p>Thus I added to the command line parameters list the <em>dxf2pdf</em> subcommand.
If specified, <em>LibreCAD</em> would run in console mode and would print chosen
<em>dxf</em> files to corresponding set or single <em>pdf</em> file.</p>

<p>At this time <em>dxf2pdf</em> could be run with the following parameters:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">dxf2pdf usage: librecad dxf2pdf [options] &lt;dxf_files&gt;

Print a bunch of DXF files to PDF file(s).

Examples:

  librecad dxf2pdf *.dxf    -- print all dxf files to pdf files with the same names.

  librecad dxf2pdf -o some.pdf *.dxf    -- print all dxf files to &#39;some.pdf&#39; file.

Options:
  -h, --help                  Displays this help.
  -v, --version               Displays version information.
  -a, --fit                   Auto fit and center drawing to page.
  -c, --center                Auto center drawing on page.
  -k, --grayscale             Print grayscale.
  -m, --monochrome            Print monochrome (black/white).
  -p, --paper &lt;WxH&gt;           Paper size (Width x Height) in mm.
  -r, --resolution &lt;integer&gt;  Output resolution (DPI).
  -s, --scale &lt;double&gt;        Output scale. E.g.: 0.01 (for 1:100 scale).
  -o, --outfile &lt;file&gt;        Output PDF file.
  -t, --directory &lt;path&gt;      Target output directory.

Arguments:
  &lt;dxf_files&gt;                 Input DXF file(s)</pre></div>
<p>You can also create a link to <em>librecad</em> binary and name it <em>dxf2pdf</em>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ln -s librecad dxf2pdf</pre></div>
<p>Then you can run the command right away like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">dxf2pdf -o some.pdf *.dxf</pre></div>
<p>Certainly after creating such a tool I wanted to share it with the project
on which it has strong dependency. This time, after making a
<a href="https://github.com/LibreCAD/LibreCAD/pull/1023">pull request</a>
my waiting was much longer. With every new day I felt like my code was
too bad and would be rejected. But no, after about a week my code was
merged. Hurray, now I don&rsquo;t have to print each of about half of a hundred <em>dxf</em>
files to <em>pdf</em> manually during hours, everything&rsquo;s done in a few seconds
by a single press of the [Enter] key!</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/automation/" rel="tag">automation</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/librecad/" rel="tag">LibreCAD</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/open-source/" rel="tag">open source</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/en/tags/software-development/" rel="tag">software development</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/en/post/lets-reinvent-the-wheel/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">What if I reinvent the &#34;wheel&#34;?!</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/en/post/gitlab-through-tor/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">GitLab through Tor</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.identifier = 'lets-lubricate-the-wheel.en';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xanderdin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://xanderdin.github.io/" />
	</form>
</div>
<div class="widget-languages widget">
	<h4 class="widget__title">Languages</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget-languages__link widget__link" href="/en/">
					<span class="widget-languages__link-btn widget__link-btn btn">EN</span>
					<span class="widget-languages__link-text widget__link-text">English</span>
				</a>
			</li>
			<li class="widget__item">
				<a class="widget-languages__link widget__link" href="/ru/">
					<span class="widget-languages__link-btn widget__link-btn btn">RU</span>
					<span class="widget-languages__link-text widget__link-text">Русский</span>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/en/post/cicd-for-artidea/">Who said CI/CD is only for software?</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/my-pocket-tomtit/">My Pocket Tomtit</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/my-librecad-enhancements-20190325/">My LibreCAD enhancements (October 2018 -- March 2019)</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/gitlab-through-tor/">GitLab through Tor</a></li>
			<li class="widget__item"><a class="widget__link" href="/en/post/lets-lubricate-the-wheel/">What if I lubricate my &#34;wheel&#34;?</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/en/tags/android" title="Android">Android</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/jiayu-g2f" title="Jiayu g2 f">Jiayu g2 f</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/librecad" title="Libre c a d">Libre c a d</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/automation" title="Automation">Automation</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/cicd" title="Cicd">Cicd</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/docker" title="Docker">Docker</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/dxf2pdf" title="Dxf2pdf">Dxf2pdf</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/enumsheets" title="Enumsheets">Enumsheets</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/flashing" title="Flashing">Flashing</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/git" title="Git">Git</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/gitlab" title="Gitlab">Gitlab</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/jenkins" title="Jenkins">Jenkins</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/job" title="Job">Job</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/memories" title="Memories">Memories</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/open-source" title="Open source">Open source</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/scripting" title="Scripting">Scripting</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/software-development" title="Software development">Software development</a>
		<a class="widget-taglist__link widget__link btn" href="/en/tags/tor" title="Tor">Tor</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Alexander Pravdin.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>