<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Моя Карманная Синица - @xanderdin</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="Моя Карманная Синица" />
<meta property="og:description" content="Могу поспорить, что никто из бывших или нынешних сотрудников
ПКБ &ldquo;Интеграл&rdquo; не смог бы объяснить достоверно, до сего момента,
почему мобильное приложение &ldquo;Вижу&rdquo; в Google Play имеет
идентификатор my.pocket.tomtit, а не к примеру ua.integral.seeall.
Но имея к созданию этого приложения самое непосредственное
отношение, расскажу немного о его происхождении." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xanderdin.github.io/ru/post/my-pocket-tomtit/" />
<meta property="article:published_time" content="2019-04-13T20:00:00&#43;03:00"/>
<meta property="article:modified_time" content="2019-04-13T20:00:00&#43;03:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Моя Карманная Синица"/>
<meta name="twitter:description" content="Могу поспорить, что никто из бывших или нынешних сотрудников
ПКБ &ldquo;Интеграл&rdquo; не смог бы объяснить достоверно, до сего момента,
почему мобильное приложение &ldquo;Вижу&rdquo; в Google Play имеет
идентификатор my.pocket.tomtit, а не к примеру ua.integral.seeall.
Но имея к созданию этого приложения самое непосредственное
отношение, расскажу немного о его происхождении."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129409239-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/ru/" title="@xanderdin" rel="home">
				<div class="logo__title">@xanderdin</div>
				<div class="logo__tagline">Ну вот ещё один блог обо всём об этом</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Моя Карманная Синица</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-04-13T20:00:00">2019-04-13</time>
</div>

<div class="meta__item-translations meta__item">
	<span class="meta__text">Переводы: <a class="meta__link" href="/en/post/my-pocket-tomtit/">EN</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>Могу поспорить, что никто из бывших или нынешних сотрудников
ПКБ <a href="http://integral.ua">&ldquo;Интеграл&rdquo;</a> не смог бы объяснить достоверно, до сего момента,
почему мобильное приложение <a href="https://play.google.com/store/apps/details?id=my.pocket.tomtit">&ldquo;Вижу&rdquo;</a> в Google Play имеет
идентификатор <code>my.pocket.tomtit</code>, а не к примеру <code>ua.integral.seeall</code>.
Но имея к созданию этого приложения самое непосредственное
отношение, расскажу немного о его происхождении.</p>

<p>Начну с того, что в свою давность, будучи ещё простым сисадмином
компьютерного клуба, я предпочитал давать своим подконтрольным серверам и
рабочим станциям по-возможности выразительные названия, а не
простые обезличенные <code>srv10</code>, <code>ws06</code>, и т.п. Так как жил и работал в маленьком
приморском городе, то и названия давал преимущественно связанные с морской
тематикой. Были у меня серверы <code>Beluga</code>, <code>Lobster</code>,
<code>Seaweed</code> (водоросли), <code>Dogfish</code> (морская собака), <code>Pigfish</code> (рыба-свинья),
<code>Sawfish</code> (рыба-пила), <code>Skate</code> (скат), <code>Swordfish</code> (рыба-меч),
<code>Turtle</code> (черепаха), <code>Jellyfish</code> (медуза), <code>Jetty</code> (пристань),  <code>Submarine</code>
(подводная лодка), <code>Flounder</code> (камбала), <code>Octopus</code> (осьминог). Последний,
к примеру, назвался так из-за подключенных к нему восьми модемов. Подобную
практику именования я и в последствии иногда использовал, давая кодовые
названия своим персональным проектам, которые изначально не предназначались
для широких масс.</p>

<p>В ПКБ &ldquo;Интеграл&rdquo;, где я долгое время работал, примерно еще в
году 2008, а может даже и ранее, была идея создать сервис, позволявший
пользователям мобильных устройств контролировать свои домашние охранные
системы удаленно. Но так как эта идея не была приоритетной, и заниматься ей
особо было некому, то она долгое время продолжала оставаться просто идеей.
Время от времени предпринимались попытки её воплощения, но всегда находились
более важные задачи и идея вновь откладывалась на неопределённое время.</p>

<p>В 2014 г. наступил период, когда рабочие задачи
были в основном текущего характера, никаких серьёзных разработок не велось.
Я давно мечтал попробовать свои силы в мобильной разработке и решил, что
время для этого пришло.</p>

<p>Стал изучать программирование под Android, а так как тема эта очень объёма,
погрузился в неё с головой. Когда понял возможности и ограничения Android
приложений, решил попробовать воплотить очередной концепт-проект для &ldquo;Вижу&rdquo;.
Но прежде чем делать мобильное приложение, требовалось реализовать backend.</p>

<p>В качестве базового функционала для &ldquo;Вижу&rdquo; должна была быть возможность
для пользователей самостоятельно подключать свои охранные приборы через сеть
Интернет и с помощью приложения выполнять постановку/снятие с охраны,
круглосуточный мониторинг своего одного или нескольких объектов.</p>

<p>Для доставки сообщений мобильному клиенту, я сразу отказался от возможности
использования стандартных Push-уведомлений, так как во-первых, я был против
зависимостей от сервисов Google, в особенности в тот самый период времени,
когда Google, в связи с вводимыми санкциями против известной части Украины,
начал блокировать доступ к своим сервисам для жителей той местности.
Во-вторых, в планах была реализация также для других мобильных платформ,
поэтому хотелось иметь нечто своё собственное, единое и общее для всех
будущих платформ.</p>

<p>Мой предыдущий опыт работы с Jabber помог мне сделать выбор в пользу XMPP
протокола в качестве основного транспорта, удовлетворяющего потребностям
&ldquo;Вижу&rdquo; и доступного практически для всех распространённых платформ. Кроме того,
он позволял пользоваться, управлять и мониторить охранные устройства с помощью
простого набора команд, используя любой из существующих клиентов Jabber
на любой из существующих основных платформ, включая мобильные устройства
и компьютеры. Более того, существовали готовые реализации XMPP серверов,
выбрав любой из которых можно было сразу же получить готовое решение для
управления пользователями, политиками безопасности и другими фишками,
устраняя необходимость все это разрабатывать и отлаживать самостоятельно.</p>

<p>Итак, в качестве XMPP сервера я выбрал
<a href="https://www.igniterealtime.org/projects/openfire/">OpenFire</a>.
Теперь оставалось только спроектировать структуру базы данных и плагин для
OpenFire, который бы запускался совместно с OpenFire и выполнял бы роль
сервера для устройств охраны, принимающего от них события и сохраняющего
эти события в базу данных. В качестве базы данных выбрал используемый
мной ранее в других проектах, и отлично зарекомендовавший себя
<a href="https://www.postgresql.org/">PostgreSQL</a>, с его системой событийных
триггеров, отлично подходящих для задачи. Всё просто &ndash; как только приходит
информационное сообщение от устройства охраны, плагин записывает его в таблицу
базы данных, что заставляет срабатывать соответствующий триггер, который
запускает код, выполняющий преобразование полученного события в требуемый
формат для передачи мониторящему клиенту, и записывающий это событие
в другую таблицу, из которой уже сам OpenFire берёт новые сообщения и отправляет
их по требуемым адресам. Всё предельно просто и работает как часы.</p>

<p>Сам XMPP протокол был расширен так, чтобы дать возможность пользователям
простых Jabber-мессенджеров получать и отправлять простые текстовые команды,
а для мобильного приложения осуществлялась передача структурированных данных
в формате XML. Так как сам XMPP протокол построен на XML, то во избежание
лишних парсеров, я решил использовать XML и для расширенных данных, хотя в
последствии стал предполагать, что JSON был бы более удобным, универсальным
и лучшим выбором.</p>

<p>Назвал я тот проект <code>Tomtit</code> (синица). Почему именно <code>Tomtit</code>? В то время,
работая с Java, у меня был запущен сервер приложений
<a href="https://tomcat.apache.org/">Tomcat</a>. Также в то время,
<a href="https://twitter.com/">Twitter</a> (чириканье) был одним из популярных способов
передачи коротких сообщений. Морская тематика к тому времени мне уже поднадоела,
и я решил перейти к воздушной. В поисках названий птиц на глаза попалась
<code>Tomtit</code>, что идеально коррелировало с крутившимися в голове <code>Tomcat</code> и
<code>Twitter</code>. Вот такой своеобразный &ldquo;винегрет&rdquo;.</p>

<p><img src="/img/post/2019041301/tomtit.jpg" alt="Tomtit" /></p>

<p>Когда серверная часть была готова, приступил к реализации мобильного приложения
для Android. Погрузился в разработку полностью. Работал над проектом в свободное
время на работе и дома. Реализация приложения оказалась для меня очень
трудозатратной. Иногда я испытывал буквально физическую боль, когда моя голова
была готова взорваться от мысленного напряжения и обилия информации.</p>

<p>Как бы там ни было, шаг за шагом, приложение начало обретать свои очертания.
Я не был уверен в конечном результате, поэтому никто тогда еще не знал о том
самом проекте, над которым я так усиленно трудился в свободные минуты.
Приложение было полностью моим экспериментальным проектом, который
предназначался в первую очередь для осваивания новой для меня области знаний
и понимания того, чего можно ожидать от подобного приложения, а чего нет.</p>

<p>Как известно, каждое Android приложение должно иметь свой уникальный
идентификатор, который задаётся обычно при создании проекта, и в последствии,
как исходит из
<a href="https://developer.android.com/studio/build/application-id">документации</a>,
его изменение проблематично. Обычно такой идентификатор имеет в своей основе
принадлежащее владельцу доменное имя. А так как своего персонального доменного
имени я не имел, то требовалось придумать что нибудь другое.</p>

<p>Как уже упоминал, серверная часть проекта имела кодовое название <code>Tomtit</code>.
Телефон, на который первоначально рассчитывалось приложение, обычно носился в
кармане. Отсюда и появился этот незамысловатый идентификатор &ndash;
<code>my.pocket.tomtit</code>.</p>

<p>Рассматривал и другой вариант, <code>my.hand.tomtit</code>, базировавшийся на
русской пословице &ldquo;<em>Лучше синица в руках чем журавль в небе</em>&rdquo;, которая
тоже в чём-то ассоциировалась с моим приложением. Однако,
<code>my.pocket.tomtit</code> ритмичнее звучала для моего уха и выбор в конце-концов
был сделан окончательно в её пользу.</p>

<p>Я даже умудрился нарисовать для этого проекта свою эмблемку :)</p>

<p><img src="/img/post/2019041301/tomtit-256.png#center" alt="Tomtit Emblem" /></p>

<p>Когда экспериментальное приложение начало обретать законченную форму я понял,
что прототип оказался удачным и его можно развивать далее уже как проект &ldquo;Вижу&rdquo;.
Поскольку приложение еще не было опубликовано в Google Play, я задался вопросом
об изменении его идентификатора, чтобы включить в его состав доменное имя
фирмы, в которой я работал. Однако на тот момент времени, в связи с
известными событиями в Украине, не было абсолютной уверенности в
судьбе домена <a href="http://integral.ua">integral.ua</a>. Готовился другой домен в зоне .ru,
были зарегистрированы домены <code>seeall.mobi</code> и <code>вижу.рф</code>, чья судьба
также была под вопросом. Поэтому я решил идентификатор не менять, а оставить
всё как есть.</p>

<p>Новая эмблема для приложения была позаимствована в
<a href="https://openclipart.org/detail/66649/narrowhouse-cartoon-eye-remix-coxartprod">openclipart</a>.</p>

<p><img src="/img/post/2019041301/eye.png#center" alt="See All Icon" /></p>

<p>Наступило время анонсировать приложение коллегам и в начале 2015 года оно было
опубликовано в Google Play и Yandex.Store.
Работу над ним я вёл уже официально. К моменту последнего выпуска оно
претерпело несколько усовершенствований, был устранён ряд ошибок,
имелись переводы на английский, русский, и
украинский языки, большой выбор предустановленных мелодий для озвучивания
событий, а также возможность задавать свои. Приложение позволяло регистрировать
в системе нового пользователя, новые устройства охраны, производить
конфигурацию, круглосуточный мониторинг и управление устройствами охраны.
В качестве бонуса была предусмотрена возможность обмена сообщениями между
пользователями совместно используемых приборов охраны.</p>

<p><center>
<img src="/img/post/2019041301/sa-01.png" alt="See All Android screenshot 01" />&nbsp;&nbsp;<img src="/img/post/2019041301/sa-02.png" alt="See All Android screenshot 02" />
</center></p>

<p><center>
<img src="/img/post/2019041301/sa-03.png" alt="See All Android screenshot 03" />&nbsp;&nbsp;<img src="/img/post/2019041301/sa-04.png" alt="See All Android screenshot 04" />
</center></p>

<p>Помимо приложения для системы &ldquo;Вижу&rdquo;, немного позже я сделал ещё и другое
Android приложение &ndash; <a href="https://github.com/xanderdin/integral-sos">Integral-SOS</a>,
которое могло получать и отображать в удобном виде сообщения от
устройств охраны без использования сети Интернет и не зависело от промежуточных
серверов, получая события посредством СМС.
Конечно же это другое приложение имело значительно меньший функционал чем
приложение &ldquo;Вижу&rdquo;, но тем не менее могло бы иметь свою собственную нишу,
не составляя при этом конкуренции для &ldquo;Вижу&rdquo;. Для этого приложения
идентификатор сразу же был выбран на основе домена <code>integral.ua</code>
(<code>ua.integral.sos.app</code>). Но как оказалось, это другое приложение не
заинтересовало из моего руководства никого и осталось полностью
невостребованным.</p>

<p>В дальнейшем я экспериментировал с гибридными версиями приложения, которые
будучи написаны раз, могли бы работать на разных мобильных платформах. Для
этого я погрузился в JavaScript, Angular, Ionic, Meteor и сопутствующие им миры.</p>

<p>Гибридное приложение, <a href="https://github.com/xanderdin/seeall.prototype.1">Вариант 1</a></p>

<p><center>
<img src="/img/post/2019041301/sah-01.png" alt="See All Hybrid screenshot 01" />&nbsp;&nbsp;<img src="/img/post/2019041301/sah-02.png" alt="See All Hybrid screenshot 02" />
</center></p>

<p>Гибридное приложение, <a href="https://github.com/xanderdin/seeall.prototype.2">Вариант 2</a></p>

<p><center>
<img src="/img/post/2019041301/sah-03.png" alt="See All Hybrid screenshot 03" />&nbsp;&nbsp;<img src="/img/post/2019041301/sah-04.png" alt="See All Hybrid screenshot 04" />
</center></p>

<p>Но это оказался
проигрышный вариант, из-за множественных проблем с различными версиями
веб-движков, а также трудностей в реализации постоянного мониторинга событий
таким гибридным веб-приложением.
К тому же, спустя год после анонса, развитию и продвижению сервиса &ldquo;Вижу&rdquo;
уделялось минимум внимания и количество пользователей системы за год
практически не увеличилось, что абсолютно убивало желание им заниматься дальше.</p>

<p>После моего ухода из этой фирмы, приложением <code>my.pocket.tomtit</code> похоже больше
никто не занимался. Уже пятый год оно висит в Google Play без изменений.
Несмотря на то, что я позиционировал его как alpha-версию, оно работало
относительно стабильно и безглючно. Конечно, за это время появилось много
новых версий Android, с рядом новшеств и изменений. Возможно из-за этого оно
уже и непригодно вовсе для использования. Не знаю. Удалять специально пока его
не удаляют, а значит вероятно оно всё ещё кем-то используется, что несомненно
радует.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/ru/tags/%D0%B2%D0%BE%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F/" rel="tag">воспоминания</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/ru/tags/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/" rel="tag">работа</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/ru/post/my-librecad-enhancements-20190325/" rel="prev"><span class="post-nav__caption">«&thinsp;Назад</span><p class="post-nav__post-title">Мои доработки LibreCAD (Октябрь 2018 -- Март 2019)</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/ru/post/cicd-for-artidea/" rel="next"><span class="post-nav__caption">Вперед&thinsp;»</span><p class="post-nav__post-title">И кто сказал, что CI/CD только для софта?</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.identifier = '2019041301-my-pocket-tomtit.ru';
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xanderdin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="ПОИСК..." value="" name="q" aria-label="ПОИСК...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://xanderdin.github.io/" />
	</form>
</div>
<div class="widget-languages widget">
	<h4 class="widget__title">Языки</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget-languages__link widget__link" href="/en/">
					<span class="widget-languages__link-btn widget__link-btn btn">EN</span>
					<span class="widget-languages__link-text widget__link-text">English</span>
				</a>
			</li>
			<li class="widget__item">
				<a class="widget-languages__link widget__link" href="/ru/">
					<span class="widget-languages__link-btn widget__link-btn btn">RU</span>
					<span class="widget-languages__link-text widget__link-text">Русский</span>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Недавние публикации</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/ru/post/cicd-for-artidea/">И кто сказал, что CI/CD только для софта?</a></li>
			<li class="widget__item"><a class="widget__link" href="/ru/post/my-pocket-tomtit/">Моя Карманная Синица</a></li>
			<li class="widget__item"><a class="widget__link" href="/ru/post/my-librecad-enhancements-20190325/">Мои доработки LibreCAD (Октябрь 2018 -- Март 2019)</a></li>
			<li class="widget__item"><a class="widget__link" href="/ru/post/gitlab-through-tor/">GitLab через Tor</a></li>
			<li class="widget__item"><a class="widget__link" href="/ru/post/lets-lubricate-the-wheel/">А не смазать ли мне мои &#34;колёса&#34;?</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Ярлыки</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/android" title="Android">Android</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/jiayu-g2f" title="Jiayu g2 f">Jiayu g2 f</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/librecad" title="Libre c a d">Libre c a d</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/cicd" title="Cicd">Cicd</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/docker" title="Docker">Docker</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/dxf2pdf" title="Dxf2pdf">Dxf2pdf</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/enumsheets" title="Enumsheets">Enumsheets</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/git" title="Git">Git</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/gitlab" title="Gitlab">Gitlab</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/jenkins" title="Jenkins">Jenkins</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/open-source" title="Open source">Open source</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/tor" title="Tor">Tor</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f" title="Автоматизация">Автоматизация</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/%d0%b2%d0%be%d1%81%d0%bf%d0%be%d0%bc%d0%b8%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f" title="Воспоминания">Воспоминания</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/%d0%bf%d1%80%d0%be%d1%88%d0%b8%d0%b2%d0%ba%d0%b0" title="Прошивка">Прошивка</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0" title="Работа">Работа</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/%d1%80%d0%b0%d0%b7%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0-%d0%bf%d0%be" title="Разработка п о">Разработка п о</a>
		<a class="widget-taglist__link widget__link btn" href="/ru/tags/%d1%81%d0%ba%d1%80%d0%b8%d0%bf%d1%82%d1%8b" title="Скрипты">Скрипты</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Социальные сети</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/xanderdin" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Александр Правдин.
			<span class="footer__copyright-credits">Сгенерировано с использованием <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> и темы <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>